<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YCruzH - Mi Página Web en GitHub</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }

    img {
      max-width: 100%;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    footer {
      font-size: 14px;
      margin-top: 50px;
    }

    .button {
      display: block;
      margin: 0 auto;
      width: 200px;
      padding: 10px;
      font-size: 20px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script>
    function mostrarMensaje() {
      alert("Te dije que no hicieras click ;)");
    }
  </script>
</head>
<body>
  <h1>YCruzH</h1>
  <h2>Mi Página Web en GitHub</h2>
  <p>Lo ves ahí?</p>
  <img src="https://i.imgur.com/Z5aNcqu.gif" alt="Imagen">
  <footer>Te dije que aunque tenga 9 ligues no puedo olvidarte</footer>
  <button class="button" onclick="mostrarMensaje()">No des click aquí!</button>
</body>
</html>

